.profession-card {
  display: flex;
  flex-direction: row;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 20px;
  overflow: hidden;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}

.card-image {
  width: 300px !important;
  height: 206px !important;
  /* background: url(.jpg), url(.jpg), #D9D9D9; */
  border-radius: 8px;
  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
}

.card-content {
  padding: 20px;
}
.border_zero {
  border: none;
  padding: unset;
}
.card-content p {
  margin: 0;
}
.text-profession-title {
  /* Heading */

  /* width: 678px; */
  height: 32px;

  font-family: "Open Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  /* identical to box height, or 133% */

  color: #18181b;

  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 1;
}
.paragrahph-text {
  /* Supporting text */

  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  /* or 150% */

  color: #52525b;

  /* Inside auto layout */
  flex: none;
  order: 1;
  align-self: stretch;
  flex-grow: 0;
}
.form-fields-container {
  /* Frame 811877 */

  /* Auto layout */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 24px;

  width: 609px;
  height: 378px;

  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
}
.image-viewer-container {
  width: 100%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px; /* Optional: for spacing around the image */
  border: 1px solid #ccc; /* Adding a border */
  border-radius: 10px;
}

.workshop-image {
  max-width: 100%;
  height: auto;
}

.activeTab{
  border: 2px solid var(--Primary-600, #9D7F2B);
  background: rgb(255, 251, 235);
}
